#region tut.by login page

LoginLink=css=#Username
PasswordLink=css=#Password
LoginButton=css=.button.loginButton

#endregion

#region tut.by letter page

TextTitleLink=css=.b-toolbar__item.b-toolbar__item_compose.js-toolbar-item-compose.daria-action

#endregion

#region tut.by send page

WhomLink=css=.js-compose-mail-input_to input[type='text']
TopicLink=css=#compose-subj
BodyTextMail=css=[class="mceLast"] [id="compose-send_ifr"]
Send=css=#compose-submit

#endregion

#region tut.by assert page
SendLink=css=.b-folders__i > .b-folders__folder_sent > .b-folders__folder__name > a[href='#sent']
Confirmationsendletter=css=#js-page div.block-messages-list-box.b-layout__first-pane > div:nth-child(2) .b-messages__subject

#endregion

#region tut.by exit page

statusdropbox=css=[data-nb="popup-toggler"]

exit=css=#user-dropdown-popup > div > div > div:nth-child(8) > a
assertexit=css=.enter

#endregion

#region tut.by assertnew page

entrance=css=.b-folders__i > .b-folders__folder_unread > .b-folders__folder__name > a[href='#inbox']


selectfirstletter=css=.b-messages__message__checkbox

delete=css=.b-toolbar__item_delete.js-toolbar-item-delete

#endregion