#region mail.ru login page

LoginLink=id=mailbox__login
PasswordLink=id=mailbox__password

#endregion



#region mail.ru sendletter page

ButtonWrite=xpath=//*[@id="b-toolbar__left"]/div/div/div[2]/div/a/span
Recipient=css=.js-row-To textarea.js-input
Subject=css=.js-row-Subject input
SmailButton=css=.mceAction.mce_emotions[href=\"javascript:;\"]
SmailSend=css=.emoji[src=\"https://img.imgsmail.ru/emoji/1f600.svg\"]
SendButton=css=[data-name=\"send\"]

#endregion


#region mail.ru countletter page


Countdatalist=css=div.b-datalist__item__panel
Next=css=div[data-name='next']
Right=css=i.ico_toolbar_arrow_right

#endregion


#region mail.ru avatar page

UserInformation=id=PH_user-email
OwnData=css=[href="https://e.mail.ru/settings/userinfo"]
UploadFoto=css=.js-upload.form__button_upload
SaveFoto=css=[data-fire="save"]

#endregion