#region automationpractice.com HeaderButtons page

ContactUsButton=css=#contact-link
LoginButton=css=.login

#endregion


#region automationpractice.com FillOutTheLoginForm page

SubjectHeading=id=id_contact
EmailAdress=id=email
OrderReference=id=id_order
AttachFile=id=fileUpload
Message=id=message
Send=id=submitMessage

#endregion


#region automationpractice.com CreateAccount page

CreateAccountEmail=id=email_create
CreateAccountButton=id=SubmitCreate

GenderMrs=id=uniform-id_gender2
FirstName=id=customer_firstname
LastName=id=customer_lastname
Password=id=passwd
DateOfBirthDay=id=days
DateOfBirthMonth=id=months
DateOfBirthYear=id=years
YourAddressCompany=id=company
YourAddressAddress=id=address1
YourAddressAddress2=id=address2
YourAddressCity=id=city
YourAddressState=id=id_state
YourAddressZip=id=postcode
YourAddressAdditionalInformation=id=other
YourAddressHomePhone=id=phone
YourAddressMobilePhone=id=phone_mobile
YourAddressAlias=id=alias
RegisteredButton=id=submitAccount

#endregion


#region automationpractice.com SearchClothes page

SearchQueryTop=css=#searchbox>#search_query_top

MainMenuWoman=css=#block_top_menu > ul > li:nth-child(1)
DropDownMenuTshirts=css=.sfHover>ul>li>ul>li>a[title="T-shirts"]
PriceLine=css=#layered_price_slider > div
MainMenuDresses=css=#block_top_menu > ul > li:nth-child(2)
CheckSummerDresses=id=layered_category_11
CheckColorYellow=id=layered_id_attribute_group_16
CheckShortDress=id=layered_id_feature_19
CheckViscose=id=layered_id_feature_3
SelectViscoseDress=css=#center_column .left-block > div [title="Printed Dress"]
AddToCompare=css=.functional-buttons.clearfix > div.compare > a[data-id-product="3"]
AddToCompareViscoseDress=css=.functional-buttons.clearfix > div.compare > a[data-id-product="4"]
CompareButton=css=.clearfix > .top-pagination-content > form
SortBy=id=selectProductSort


#endregion

#region automationpractice.com BuyClothes page

SelectItem=css=#center_column .left-block > div
AddToCartButton=css=.right-block .button.ajax_add_to_cart_button.btn.btn-default > span
ContinueShoppingButton=css=[title="Continue shopping"]
CartButton=css=.shopping_cart>a
RemoveItem=css=.ajax_cart_block_remove_link
ProceedToCheckout=css=.cart_navigation >.button-medium > span
ClickNoneBillingAddress=id=uniform-addressesAreEquals
AgreeService=id=cgv
PayByBankWire=css=.bankwire
ConfirmOrder=css=#cart_navigation > button
AddToWishList=css=.functional-buttons.clearfix > div.wishlist > a
MyWishlists=css=.myaccount-column .lnk_wishlist span
View=css=#block-history tbody tr>td:first-child>a


#endregion